# declarative-vaadin-hello-world

./: README.md  pom.xml
src/main/java/org/vaadin/hello/: HelloDesign.java  HelloUI.java  MainLayout.java
src/main/resources/org/vaadin/hello/: HelloDesign.html
